{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9T6VQI\\SQLEXPRESS;Database=AdminProductDashboard;Trusted_Connection=True;Encrypt=False;"
  },
    "AllowedHosts": "*"
}