{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ABUBAKAR_BAIG\\SQLEXPRESS;Database=AdminProductDashboard;Trusted_Connection=True;Encrypt=False;"
    },
    "AllowedHosts": "*"
}